# TODO List
---

- Class and levels (incl multiclassing)
	- Array of classes - ENUM
	- Array of levels - ENUM
- [x] Race - VARCHAR(40)
- [x] Personality traits - MEDIUMTEXT
- [x] Ideals - MEDIUMTEXT
- [x] Bonds - MEDIUMTEXT
- [x] Flaws - MEDIUMTEXT
- [x] Features and Traits - MEDIUMTEXT
- [x] Other Proeficiencies & Languages - MEDIUMTEXT
- [x] Backstory - MEDIUMTEXT
- Money
	- [x] CP - INT
	- [x] SP - INT
	- [x] EP - INT
	- [x] GP - INT
	- [x] PP - INT
- Equipment
	- Name & Weight - VARCHAR(255) & INT/10
	- Total weight - INT/10
- Spells
	- Names of spells and cantrips
	- Expanded slots